# BarcodeFoundry

./: README.md  pom.xml
database/: barcode_foundry_db.sql
src/main/java/com/generator/: HomeController.java  HomedataController.java  RestController.java  SpringBootWebApplication.java  Usage.java  UsageRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: loaderio.html  login.html  register.html  welcome.html
