spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7Wr0fJsdz6?useSSL=false
spring.datasource.username=7Wr0fJsdz6
spring.datasource.password=xxDK0CfAMN
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false