spring.datasource.url=jdbc:mysql://bbef703fbe3639:0349c99f@eu-cdbr-west-02.cleardb.net/heroku_310617df30a006d?reconnect=true
spring.datasource.username=bbef703fbe3639
spring.datasource.password=0349c99f
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always