spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_d4af94e060b5899?reconnect=true
spring.datasource.username=b75cd46b1337f8
spring.datasource.password=ffcb3c00
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false