<bean id="templateResolver" class="org.thymeleaf.templateresolver.ServletContextTemplateResolver">
    <property name="templateMode" value="LEGACYHTML5"/>
    <property name="cacheable" value="false"/>
</bean>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Barcode Foundry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style type="text/css">
        body{
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }
        .form-control{
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus{
            border-color: #5cb85c;
        }
        .form-control, .btn{
            border-radius: 3px;
        }
        .signup-form{
            width: 400px;
            margin: 0 auto;
            padding: 0px 0;
        }
        .signup-form h2{
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        .signup-form h2:before{
            left: 0;
        }
        .signup-form h2:after{
            right: 0;
        }
        .signup-form .hint-text{
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #5cb85c;
            text-decoration: none;
        }
        .signup-form form a:hover{
            text-decoration: underline;
        }
        .app-header{
            text-align: center;
        }
        .app-name{
            font-size: 35px;
            font-family: monospace;
        }
        .g-recaptcha {
            display: inline-block;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5b6f8c;
            color: #aebacc;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="app-header">
    <span class="app-name">Barcode Foundry</span>
</div>

<div class="signup-form">
    <form action="/registerUser" method="post">
        <div class="alert alert-success" role="alert" style="display:none;">
        </div>
        <div id="empty-alert" class="alert alert-warning" role="alert" style="display:none;">
            Please fill all the fields!
        </div>
        <div id="cnfm-password-alert" class="alert alert-warning" role="alert" style="display:none;">
            Password and confirmation doesn't match!
        </div>
        <div class="alert alert-danger" role="alert" style="display:none;">
        </div>
        <h2>Register</h2>
        <p class="hint-text">Create your account. It's free and only takes a minute</p>
        <div class="form-group">
            <input id="name" type="text" class="form-control" name="name" placeholder="Full Name" required="required">
        </div>
        <div class="form-group">
            <input id="email" type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input id="password" type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input id="cnfm-password" type="password" class="form-control" name="cnfm-password" placeholder="Confirm Password" required="required">
        </div>
        <div class="form-group text-center">
            <div class="g-recaptcha" data-sitekey="6LfyMbkUAAAAABsp0kpj4mYoy8LSOkEhb7gMTizP"></div>
        </div>
        <div class="form-group">
            <button id="register-btn" type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
    <div class="text-center">Already have an account? <a href="login">Sign in</a></div>
</div>

<div class="footer">
    <div style="font-size: 12px;">A project by Vanishree, for the completion of Masters degree at <a style="color: #9aaecc;" href="http://www.us.edu.pl/" target="_blank">University of Silesia in Katowice</a></div></br>
    <div style="font-size: 13px;">Copyright &copy; 2019 <a style="color: #9aaecc;" href="https://vanishreeca.com/" target="_blank">Vanishree CA</a></div>
</div>

</body>
</html>

<script>
    $(document).ready(function(){

        $("form").submit(function(e){
            e.preventDefault(e);
        });

        $( "#register-btn" ).click(function() {

            var name = $("#name").val();
            var email = $("#email").val();
            var password = $("#password").val();
            var cnfmPassword = $("#cnfm-password").val();
            var captcha = $("#g-recaptcha-response").val();

            if (name == "" || email == "" || password == "" || cnfmPassword== "" || captcha == "")
            {
                $("#empty-alert").fadeTo(2000, 500).slideUp(500, function(){
                    $("#empty-alert").slideUp(500);
                });

                throw new Error("Some fields are not filled!");
            }

            if (password != cnfmPassword)
            {
                $("#cnfm-password-alert").fadeTo(2000, 500).slideUp(500, function(){
                    $("#cnfm-password-alert").slideUp(500);
                });

                throw new Error("Password and confirmation doesn't match!");
            }

            $.ajax(
                {
                    type:"POST",
                    url: "/homedata/registerUser",
                    data: {
                        name: name,
                        email : email,
                        password: password,
                        captcha: captcha
                    },
                    success: function(result)
                    {
                        var data = JSON.parse(result);

                        if (data.status == "success")
                        {
                            $(".alert-success").html(data.status_message);
                            $(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
                                $(".alert-success").slideUp(500);
                            });
                            setTimeout(
                                function()
                                {
                                    window.location.replace("/login");
                                }, 3000);
                        }else {
                            $(".alert-danger").html(data.status_message);
                            $(".alert-danger").fadeTo(2000, 500).slideUp(500, function () {
                                $(".alert-danger").slideUp(500);
                            });
                        }
                    }
                });
        });

    });
</script>